
; ---------------------------------------------------------------------------

; enum PPU_REGISTERS, width 2 bytes
PPU_CTRL	 = $2000
PPU_MASK	 = $2001
PPU_STATUS	 = $2002
PPU_OAM_ADDR	 = $2003
PPU_OAM_DATA	 = $2004
PPU_SCROLL	 = $2005
PPU_ADDR	 = $2006
PPU_DATA	 = $2007

; ---------------------------------------------------------------------------

; enum CONTROLS, width 2 bytes
APU_PL1_VOL	 = $4000
APU_PL1_SWEEP	 = $4001
APU_PL1_LO	 = $4002
APU_PL1_HI	 = $4003
APU_PL2_VOL	 = $4004
APU_PL2_SWEEP	 = $4005
APU_PL2_LO	 = $4006
APU_PL2_HI	 = $4007
APU_TRI_LINEAR	 = $4008
APU_TRI_4009	 = $4009		; NOT DEFINED
APU_TRI_LO	 = $400A
APU_TRI_HI	 = $400B
APU_NOISE_VOL	 = $400C
APU_NOISE_400D	 = $400D		; NOT DEFINED
APU_NOISE_LO	 = $400E
APU_NOISE_HI	 = $400F
APU_DMC_FREQ	 = $4010
APU_DMC_RAW	 = $4011
APU_DMC_START	 = $4012
APU_DMC_LEN	 = $4013
OAM_DMA	 = $4014
APU_SND_CHN	 = $4015
CTRL_PORT1	 = $4016
CTRL_PORT2	 = $4017
CTRL_4018	 = $4018		; NOT DEFINED
CTRL_4019	 = $4019		; NOT DEFINED
CTRL_401A	 = $401A		; NOT DEFINED
CTRL_401B	 = $401B		; NOT DEFINED
CTRL_401C	 = $401C		; NOT DEFINED
CTRL_401D	 = $401D		; NOT DEFINED
CTRL_401E	 = $401E		; NOT DEFINED
CTRL_401F	 = $401F		; NOT DEFINED
COIN_COUNT_PORT = $4020

; ---------------------------------------------------------------------------

; enum RAM
OAM_BUFFER	 = $200
NT_ADDR_HI	 = $300
NT_ADDR_LO	 = $301
MUS_PLAYER_7E8	 = $7E8
MUS_PLAYER_7F0	 = $7F0
MUS_PLAYER_7FA	 = $7FA
DIP1 = $650
DIP2 = $651
rapid_a = $652
user_var1 = $653
user_var2 = $655
dipmenu_state = $656
ST_DIPMENU_IDLE = 255
ST_DIPMENU_UPD_ATTRS = 0
ST_DIPMENU_UPD_ITEM = 1
ST_DIPMENU_UPD_SWITCH1 = 2
ST_DIPMENU_UPD_SWITCH2 = 3
ST_DIPMENU_UPD_SWITCH3 = 4
ST_DIPMENU_UPD_SWITCH4 = 5
ST_DIPMENU_UPD_SWITCH5 = 6
dipmenu_POS_Y = $657
dipmenu_TMPPTR = $658
dipmenu_TMPPTR_HI = $659

dip_SWITCH2 = $65A
dip_LIVES = dip_SWITCH2
dip_DIFFICULTY= dip_SWITCH2+1
dip_ENEMY_REGEN= dip_SWITCH2+2
dip_BONUS= dip_SWITCH2+3
dip_NESMODE= dip_SWITCH2+4

dipmenu_states_1b = $65F ; array of 8 bytes

rapid_a_timer = $667
bubble_flag = $668

; ---------------------------------------------------------------------------

; enum ZP_VARIABLES, width 1 byte
TEMP		 = 0			; Temp variable.
					; Usually paired with the next byte
					; as a pointer for indirect addressing.
TEMP_HI	 = 1
PROC_POINTER	 = 2
PROC_POINTER_HI = 3
PTR1		 = 4
PTR1_HI	 = 5
PTR2		 = 6
PTR2_HI	 = 7
UNK_8		 = 8
UNK_9		 = 9
UNK_A		 = $A
UNK_B		 = $B
UNK_C		 = $C
UNK_D		 = $D
UNK_E		 = $E
UNK_F		 = $F
PPU_CTRL_VAR	 = $10
PPU_MASK_VAR	 = $11
SCROLL_X	 = $12
SCROLL_Y	 = $13
VS_CTRL_VAR	 = $14
UNK_15		 = $15
SELECTOR	 = $16
JOY1_VAR	 = $17
JOY1_TRIG	 = $18
JOY2_VAR	 = $19
JOY2_TRIG		 = $1A
UNK_1B		 = $1B
UNK_1C		 = $1C
UNK_1D		 = $1D
UNK_1E		 = $1E
UNK_1F		 = $1F
UNK_20		 = $20
UNK_21		 = $21
UNK_22		 = $22
UNK_23		 = $23
UNK_24		 = $24
UNK_25		 = $25
UNK_26		 = $26
UNK_27		 = $27
UNK_28		 = $28
UNK_29		 = $29
UNK_2A		 = $2A
UNK_2B		 = $2B
UNK_2C		 = $2C
UNK_2D		 = $2D
POINTS_P1_B	 = $2E			; Player 1 points first	two digits (BCD)
POINTS_P1_C	 = $2F			; Player 1 points second two digits (BCD)
POINTS_P1_D	 = $30			; Player 1 points last two digits (BCD)
UNK_31		 = $31
UNK_32		 = $32
UNK_33		 = $33
UNK_34		 = $34
UNK_35		 = $35
UNK_36		 = $36
UNK_37		 = $37
UNK_38		 = $38
UNK_39		 = $39
UNK_3A		 = $3A
UNK_3B		 = $3B
UNK_3C		 = $3C
TIMER_01	 = $3D
UNK_3E		 = $3E
UNK_3F		 = $3F
UNK_40		 = $40
UNK_41		 = $41
UNK_42		 = $42
UNK_43		 = $43
UNK_44		 = $44
UNK_45		 = $45
UNK_46		 = $46
UNK_47		 = $47
UNK_48		 = $48
UNK_49		 = $49
TIMER_ATTRACT		 = $4A
UNK_4B		 = $4B
UNK_4C		 = $4C
UNK_4D		 = $4D
UNK_4E		 = $4E
UNK_4F		 = $4F
UNK_50		 = $50
UNK_51		 = $51
UNK_52		 = $52
UNK_53		 = $53
UNK_54		 = $54
UNK_55		 = $55
UNK_56		 = $56
UNK_57		 = $57
UNK_58		 = $58
UNK_59		 = $59
UNK_5A		 = $5A
UNK_5B		 = $5B
UNK_5C		 = $5C
UNK_5D		 = $5D
UNK_5E		 = $5E
UNK_5F		 = $5F
UNK_60		 = $60
UNK_61		 = $61
UNK_62		 = $62
UNK_63		 = $63
UNK_64		 = $64
UNK_65		 = $65
LIVES		 = $66			; Player 1 lives.
LIVES_P2	 = $67			; Player 2 lives.
UNK_68		 = $68
UNK_69		 = $69
SELECTOR_COPY= $6A
UNK_6B		 = $6B
UNK_6C		 = $6C
UNK_6D		 = $6D
UNK_6E		 = $6E
UNK_6F		 = $6F
UNK_70		 = $70
UNK_71		 = $71
UNK_72		 = $72
UNK_73		 = $73
UNK_74		 = $74
UNK_75		 = $75
UNK_76		 = $76
ENEMIES_COUNT	 = $77
UNK_78		 = $78
UNK_79		 = $79
UNK_7A		 = $7A
UNK_7B		 = $7B
UNK_7C		 = $7C
UNK_7D		 = $7D
UNK_7E		 = $7E
UNK_7F		 = $7F
UNK_80		 = $80
UNK_81		 = $81
UNK_82		 = $82
UNK_83		 = $83
UNK_84		 = $84
UNK_85		 = $85
UNK_86		 = $86
UNK_87		 = $87
UNK_88		 = $88
UNK_89		 = $89
UNK_8A		 = $8A
UNK_8B		 = $8B
UNK_8C		 = $8C
UNK_8D		 = $8D
UNK_8E		 = $8E
UNK_8F		 = $8F
UNK_90		 = $90
UNK_91		 = $91
UNK_92		 = $92
UNK_93		 = $93
UNK_94		 = $94
UNK_95		 = $95
UNK_96		 = $96
UNK_97		 = $97
UNK_98		 = $98
TEMP_PTR_LO	 = $99
TEMP_PTR_HI	 = $9A
UNK_9B		 = $9B
UNK_9C		 = $9C
UNK_9D		 = $9D
UNK_9E		 = $9E
UNK_9F		 = $9F
UNK_A0		 = $A0
UNK_A1		 = $A1
UNK_A2		 = $A2
UNK_A3		 = $A3
UNK_A4		 = $A4
UNK_A5		 = $A5
UNK_A6		 = $A6
UNK_A7		 = $A7
UNK_A8		 = $A8
UNK_A9		 = $A9
dip_COINAGE		 = $AA
UNK_AB		 = $AB
UNK_AC		 = $AC
UNK_AD		 = $AD
UNK_AE		 = $AE
UNK_AF		 = $AF
UNK_B0		 = $B0
UNK_B1		 = $B1
UNK_B2		 = $B2
UNK_B3		 = $B3
UNK_B4		 = $B4
UNK_B5		 = $B5
zp_empty_B6  = $B6 ; ex dip_DIFFICULTY, moved to $65a
zp_empty_B7  = $B7 ; ex dip_ENEMY_REGEN
UNK_B8		 = $B8
PROC_ID_LIST_01		 = $B9
zp_empty_BA		 = $BA
COINS_CNT1ST	 = $BB			; Coins	from #1-#2 acceptors
COINS_CNT2ND	 = $BC			; Coins	from #3-#4 acceptors
UNK_BD		 = $BD
UNK_BE		 = $BE
UNK_BF		 = $BF
UNK_C0		 = $C0
UNK_C1		 = $C1
UNK_C2		 = $C2
UNK_C3		 = $C3
UNK_C4		 = $C4
off_CNROM  = $C5
UNK_C6		 = $C6
UNK_C7		 = $C7
UNK_C8		 = $C8
UNK_C9		 = $C9
UNK_CA		 = $CA
UNK_CB		 = $CB
UNK_CC		 = $CC
UNK_CD		 = $CD
UNK_CE		 = $CE
UNK_CF		 = $CF
UNK_D0		 = $D0
UNK_D1		 = $D1
UNK_D2		 = $D2
UNK_D3		 = $D3
UNK_D4		 = $D4
UNK_D5		 = $D5
UNK_D6		 = $D6
UNK_D7		 = $D7
UNK_D8		 = $D8
UNK_D9		 = $D9
UNK_DA		 = $DA
UNK_DB		 = $DB
UNK_DC		 = $DC
UNK_DD		 = $DD
UNK_DE		 = $DE
UNK_DF		 = $DF
UNK_E0		 = $E0
UNK_E1		 = $E1
UNK_E2		 = $E2
UNK_E3		 = $E3
UNK_E4		 = $E4
UNK_E5		 = $E5
UNK_E6		 = $E6
UNK_E7		 = $E7
UNK_E8		 = $E8
UNK_E9		 = $E9
UNK_EA		 = $EA
UNK_EB		 = $EB
UNK_EC		 = $EC
UNK_ED		 = $ED
UNK_EE		 = $EE
UNK_EF		 = $EF
UNK_F0		 = $F0
UNK_F1		 = $F1
UNK_F2		 = $F2
UNK_F3		 = $F3
MUS_PLAYER_F4	 = $F4
MUS_PLAYER_F5	 = $F5
MUS_PLAYER_MUSPRMS = $F6
MUS_PLAYER_F7	 = $F7
UNK_F8		 = $F8
UNK_F9		 = $F9
UNK_FA		 = $FA
UNK_FB		 = $FB
UNK_FC		 = $FC
UNK_FD		 = $FD
UNK_FE		 = $FE
UNK_FF		 = $FF

; ---------------------------------------------------------------------------

; enum MUS_COMMANDS
chan_NULL	 = 0
CMD_NOISE_OFF	 = 4

; ---------------------------------------------------------------------------

; enum PPUDATA_COMMANDS
REPEAT_NEXT_BYTE = 64
INC32		 = 128

; ---------------------------------------------------------------------------

; enum ALPHABET
_0		 = 0
_1		 = 1
_2		 = 2
_3		 = 3
_4		 = 4
_5		 = 5
_6		 = 6
_7		 = 7
_8		 = 8
_9		 = 9
_A		 = $A
_B		 = $B
_C		 = $C
_D		 = $D
_E		 = $E
_F		 = $F
_G		 = $10
_H		 = $11
_I		 = $12
_J		 = $13
_K		 = $14
_L		 = $15
_M		 = $16
_N		 = $17
_O		 = $18
_P		 = $19
_Q		 = $1A
_R		 = $1B
_S		 = $1C
_T		 = $1D
_U		 = $1E
_V		 = $1F
_W		 = $20
_X		 = $21
_Y		 = $22
_Z		 = $23
_SPC		 = $24
chr_COPYRIGHT	 = $25
chr_dot	 = $2A
